<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Angular Skeleton Setup</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
</head>
<body>
  <app-root></app-root>
  <script>
    // This is a workaround used alongside the webpack-dev-server hot-module-reload feature
    //  - it's quite chatty on the console, and there's no currently no configuration option
    //    to silence it. Only used in development.
    // Prevent messages starting with [HMR] or [WDS] from being printed to the console
    (function(global) {
      let console_log = global.console.log
      global.console.log = function() {
        if (!(
          arguments.length === 1 &&
          typeof arguments[0] === 'string' &&
          arguments[0].match(/^\[(HMR|WDS)\]/)
        )) {
          console_log.apply(global.console,arguments)
        }
      }
    })(window)
  </script>
</body>
</html>
